{
  "name": "calderarrow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "gray-matter": "^4.0.3",
    "next": "^13.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "swr": "^2.1.5"
  }
}
